upstream udacitrivia {
    server frontend:3000;
}

upstream api {
    server trivia-api:5125;
}

server {
    listen 80;
    server_name trivia.imperisoft.co.uk;
    client_max_body_size 100m;

    location / {
        proxy_pass http://udacitrivia;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 120m;
        proxy_cache_valid 404 1m;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 120m;
        proxy_cache_valid 404 1m;
    }
}
